# myspringcloud

./: pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/hsx/eureka/: EurekaApplication.java
eurekaserver/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
helloservice/: pom.xml
helloservice/src/main/java/com/hsx/: ServiceApplication.java
helloservice/src/main/java/com/hsx/controller/: HelloController.java
helloservice/src/main/resources/: application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/hsx/: CosumerApplication.java
ribbon-consumer/src/main/java/com/hsx/ribbon/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.yml
src/test/java/com/hsx/eureka/: EurekaApplicationTests.java
